DB_HOST=gestionexamens.cf6ca8imkhh6.us-east-2.rds.amazonaws.com
DB_USER=adminBD
DB_PASSWORD=passer@2025
DB_NAME=gestionexamens
DB_PORT=3306

PORT=5000

SECRET=JohanLiebertGOAT

OPEN_ROUTER_API=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